# RestAssuredTest

./: pom.xml
src/test/java/Chapter1/: Test1.java
src/test/java/Chapter3/: Test1.java
src/test/java/Chapter4/: Test1.java
src/test/java/Chapter5/: Test1.java
