<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>RestAssuredTest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RestAssuredTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.20.0</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api  -->
    <!--  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver  -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>4.20.0</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/junit/junit  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <!--  https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock  -->
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>3.0.1</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!--  https://mvnrepository.com/artifact/io.github.ricall.junit5-wiremock/junit5-wiremock  -->
    <dependency>
      <groupId>io.github.ricall.junit5-wiremock</groupId>
      <artifactId>junit5-wiremock</artifactId>
      <version>2.0.0</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/com.tngtech.java/junit-dataprovider  -->
    <dependency>
      <groupId>com.tngtech.java</groupId>
      <artifactId>junit-dataprovider</artifactId>
      <version>1.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.10.1</version>
      <scope>test</scope>
    </dependency>
    <!--  https://mvnrepository.com/artifact/io.rest-assured/rest-assured  -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library  -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
